***************************************
* * *   B U G   D A T A B A S E   * * *
***************************************
$Id: bugdatabase.txt,v 1.3 2004-02-06 18:43:32 rst Exp $
$Log: bugdatabase.txt,v $
Revision 1.3  2004-02-06 18:43:32  rst
*** empty log message ***


found by rst:
-------------
Info.Info_ValueForKey: if(!key.equals(...))
Info.Info_Validate: if (s.indexOf('\\')!=-1)
SV_FilterPackets(): infinite while loop: (c=from.GetChar(p) was missing.
MSG.WriteString: Null-Terminierung für String schreiben fehlte

found by cwei:
--------------
GameUtil.DoRespawn: for (count = 0, ent = master; ent != null; ent = ent.chain, count++);



found by hoz:
-------------
