<!-- Buildfile -->
<project name="jake2" default="dist" basedir=".">

	<taskdef name="proguard" classname="proguard.ant.ProGuardTask">
		<classpath>
    		<pathelement location="lib/proguard/proguard.jar"/>
    	</classpath>
	</taskdef>
	
	<!-- properties -->
	<property name="version" value="cvs"/> 
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<!-- different classpaths -->
	<path id="build.class.path">
		<pathelement location="lib/jogl/linux/jogl.jar"/>
		<pathelement location="lib/joal/linux/joal.jar"/>
	</path>
	
	<!-- initialize directories -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on" debug="off" source="1.4">
			<src path="${src}"/>
			<include name="jake2/**"/>
			<classpath refid="build.class.path"/>
		</javac>
	</target>
		
	<!-- copy libs -->
	<target name="copylibs">
		<copy todir="${dist}/lib/linux">
			<fileset dir="lib/jogl/linux">
				<include name="*"/>
			</fileset>
			<fileset dir="lib/joal/linux">
				<include name="*"/>
			</fileset>			
		</copy>
		<copy todir="${dist}/lib/windows">
			<fileset dir="lib/jogl/windows">
				<include name="*"/>
			</fileset>
			<fileset dir="lib/joal/windows">
				<include name="*"/>
			</fileset>			
		</copy>		
		<copy todir="${dist}">
			<fileset dir="scripts">
				<include name="Jake2.*"/>
			</fileset>
			<fileset dir=".">
				<include name="ChangeLog"/>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="readme.id"/>			
			</fileset>
		</copy>
		<chmod perm="755">
			<fileset dir="${dist}">
				<include name="*.sh"/>
			</fileset>
		</chmod>
	</target>
		
	<!-- jar -->
	<target name="jar" depends="compile">
		<jar destfile="${dist}/lib/jake.jar" basedir="${build}">
			<include name="jake2/**"/>
		</jar>
		<proguard printseeds="on" printusage="off" outjar="${dist}/lib/jake2.jar"
			defaultpackage="" overloadaggressively="off">
			<injar name="${dist}/lib/jake.jar"/>
			<libraryjar name="lib/jogl/linux/jogl.jar"/>
			<libraryjar name="lib/joal/linux/joal.jar"/>
			<libraryjar name="${java.home}/lib/rt.jar"/>
			<keep access="public" name="jake2.Jake2">
				<method name="main(java.lang.String[])"/>
			</keep>
		</proguard>
		<delete file="${dist}/lib/jake.jar"/>		
	</target>
				
	<!-- everything -->
	<target name="all" depends="bindist,srcdist">
	</target>

	<!-- dist -->
	<target name="dist" depends="jar,copylibs">
	</target>
		
	<!-- binary distribution -->
	<target name="bindist" depends="dist">
		<tar destfile="jake2-${version}.tar.gz" compression="gzip">
			<tarfileset dir="${dist}" prefix="Jake2" mode="755">
				<include name="*.sh"/>
			</tarfileset>
			<tarfileset dir="${dist}" prefix="Jake2">
				<include name="**"/>
				<exclude name="*.sh"/>
			</tarfileset>
		</tar>
		<zip destfile="jake2-${version}.zip">
			<zipfileset dir="${dist}" prefix="Jake2">
				<include name="**"/>
			</zipfileset>
		</zip>
	</target>
	
	<!-- source distribution -->
	<target name="srcdist" >
		<tar destfile="jake2src-${version}.tar.gz" compression="gzip">
			<tarfileset dir="." prefix="Jake2" mode="755">
				<include name="scripts/*.*"/>
				<include name="build.sh"/>
			</tarfileset>
			<tarfileset dir="." prefix="Jake2">
				<include name="src/jake2/**"/>
				<include name="lib/**"/>
				<include name="build.xml"/>
				<include name="build.bat"/>
				<include name="ChangeLog"/>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="readme.id"/>
			</tarfileset>
		</tar>
		<zip destfile="jake2src-${version}.zip">
			<zipfileset dir="." prefix="Jake2">
				<include name="src/jake2/**"/>
				<include name="scripts/*.*"/>
				<include name="lib/**"/>
				<include name="build.xml"/>
				<include name="build.sh"/>
				<include name="build.bat"/>
				<include name="ChangeLog"/>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="readme.id"/>				
			</zipfileset>
		</zip>
	</target>
	
	<!-- clean -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${gensrc}"/>
	</target>
	
	<!-- distclean -->
	<target name="distclean" depends="clean">
		<delete dir="${dist}"/>
		<delete>
			<fileset dir=".">
				<include name="*.tar.gz"/>
				<include name="*.zip"/>
			</fileset>
		</delete>
	</target>
</project>