<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
	codebase="http://www.bytonic.de/downloads"
	href="jake2_jogl11ATI.jnlp">
	
	<information>
		<title>Jake2</title>
		<vendor>Bytonic Software</vendor>
		<homepage href="http://www.bytonic.de/html/jake2.html"/>
		<description>Java port of the Quake2 game engine</description>
		<icon href="http://jake2.sourceforge.net/icon.gif"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.4+" max-heap-size="100M"/>
		<jar href="http://jake2.sourceforge.net/lib/jake2.jar"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<property name="ATI_WORKAROUND" value="true"/>
		<extension href="https://jogl.dev.java.net/webstart/jogl-1-1.jnlp" name="jogl"/>
	</resources>
	
	<resources os="Linux">
		<jar href="http://jake2.sourceforge.net/lib/patch.jar"/>
		<jar href="http://jake2.sourceforge.net/lib/linux/joal.jar"/>
		<jar href="http://jake2.sourceforge.net/lib/linux/openal.jar"/>
		<nativelib href="http://jake2.sourceforge.net/lib/linux/joal-native.jar"/>
	</resources>
	
	<resources os="Windows">
		<jar href="http://jake2.sourceforge.net/lib/windows/joal.jar"/>
		<nativelib href="http://jake2.sourceforge.net/lib/windows/joal-native.jar"/>
	</resources>
	
	<resources os="Mac OS X">
		<jar href="http://jake2.sourceforge.net/lib/osx/joal.jar"/>
		<nativelib href="http://jake2.sourceforge.net/lib/osx/joal-native.jar"/>		
	</resources>
	
	<application-desc main-class="jake2.Jake2">
		<argument>+set</argument>
		<argument>vid_ref</argument>
		<argument>fastjogl</argument>
		<argument>+set</argument>
		<argument>s_impl</argument>
		<argument>joal</argument>
		<argument>+set</argument>
		<argument>adr0</argument>
		<argument>213.187.87.100</argument>			
	</application-desc> 

</jnlp>
