<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
	codebase="http://www.bytonic.de/downloads"
	href="jake2_lwjgl.jnlp">
	
	<information>
		<title>Jake2</title>
		<vendor>Bytonic Software</vendor>
		<homepage href="http://www.bytonic.de/html/jake2.html"/>
		<description>Java port of the Quake2 game engine</description>
		<icon href="http://jake2.sourceforge.net/icon.gif"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.4+" max-heap-size="100M"/>
		<jar href="http://jake2.sourceforge.net/lib/jake2.jar"/>
		<extension name="lwjgl" href="http://lwjgl.org/jnlp/extension.php"/>
	</resources>

	<application-desc main-class="jake2.Jake2">
		<argument>+set</argument>
		<argument>vid_ref</argument>
		<argument>lwjgl</argument>
		<argument>+set</argument>
		<argument>s_impl</argument>
		<argument>lwjgl</argument>
		<argument>+set</argument>
		<argument>adr0</argument>
		<argument>jake2.in-chemnitz.de</argument>		
	</application-desc>

</jnlp>
