<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
	codebase="http://jake2.in-chemnitz.de/downloads"
	href="jake2_online.jnlp">
	
	<information>
		<title>Jake2</title>
		<vendor>Bytonic Software</vendor>
		<homepage href="http://www.bytonic.de/html/jake2.html"/>
		<description>Java port of the Quake2 game engine</description>
		<icon href="http://jake2.in-chemnitz.de/downloads/icon.gif"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.4+" max-heap-size="100M"/>
		<jar href="http://jake2.in-chemnitz.de/downloads/lib/jake2.jar"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
		<extension name="joal" href="http://download.java.net/media/joal/webstart/joal.jnlp" />
	</resources>
		
	<application-desc main-class="jake2.Jake2">
		<argument>+set</argument>
		<argument>vid_ref</argument>
		<argument>jsr231</argument>
		<argument>+set</argument>
		<argument>s_impl</argument>
		<argument>joal</argument>
		<argument>+set</argument>
		<argument>adr0</argument>
		<argument>jake2.in-chemnitz.de</argument>
		<argument>+set</argument>
		<argument>clientport</argument>
		<argument>27910</argument>			
		<argument>+connect</argument>
		<argument>88.198.147.212</argument>					
	</application-desc> 
	
</jnlp>
