<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
	codebase="http://www.bytonic.de/downloads"
	href="jake2_jogl11.jnlp">
	
	<information>
		<title>Jake2</title>
		<vendor>Bytonic Software</vendor>
		<homepage href="http://www.bytonic.de/html/jake2.html"/>
		<description>Java port of the Quake2 game engine</description>
		<icon href="http://jake2.sourceforge.net/icon.gif"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.4+" max-heap-size="128M"/>
		<jar href="http://jake2.sourceforge.net/lib/jake2.jar"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<property name="ATI_WORKAROUND" value="true"/>
		<extension href="https://jogl.dev.java.net/webstart/jogl.jnlp" name="jogl"/>
	</resources>
	
	<resources os="Linux">
		<j2se version="1.4+" max-heap-size="128M"/>
		<jar href="http://jake2.sourceforge.net/lib/linux/joal.jar"/>
		<nativelib href="http://jake2.sourceforge.net/lib/linux/joal-native.jar"/>
	</resources>
	
	<resources os="Windows">
		<j2se version="1.4+" max-heap-size="128M"/>
		<jar href="http://jake2.sourceforge.net/lib/windows/joal.jar"/>
		<nativelib href="http://jake2.sourceforge.net/lib/windows/joal-native.jar"/>
	</resources>

	<application-desc main-class="jake2.Jake2"/> 

</jnlp>
