plugins {
  id 'application'
}

application {
  mainClass = 'org.demoth.cake.enginetools.BitmapFontGeneratorTool'
}

dependencies {
  implementation libs.gdx
  implementation libs.gdxFreetype
  implementation libs.gdxTools
  runtimeOnly("com.badlogicgames.gdx:gdx-platform:$gdxVersion") {
    artifact {
      classifier = 'natives-desktop'
    }
  }
  runtimeOnly("com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion") {
    artifact {
      classifier = 'natives-desktop'
    }
  }
}
