# jake2

./: .classpath  .cvsignore  .gitignore  AGENTS.md  AGENTS_READINESS.md  CONTRIBUTING.md  ChangeLog  Jake2.bat  Jake2.sh  Jake2_Eclipse_Setup.txt  README  README.md  README_DE  build-system-todo.md  build.bat  build.gradle  build.gradle.kts  build.sh  build.xml  cake-menus-todo.md  cake-multiplayer-menu-todo.md  config.cfg  console-todo.md  downloads-todo.md  gradle.properties  install.xml  jake2.bat  md2-animation.md  notes.md  options-todo.md  readme.id  rendering-todo.md  settings.gradle  settings.gradle.kts  shortcutSpec.xml  sound-todo.md  vfs-todo.md
cake/cake-client/: build.gradle  nativeimage.gradle
cake/cake-client/src/main/kotlin/org/demoth/cake/lwjgl3/: StartupHelper.kt
cake/cake-lwjgl3/: build.gradle  nativeimage.gradle
cake/cake-lwjgl3/src/main/kotlin/org/demoth/cake/lwjgl3/: Lwjgl3GameLauncher.kt  Lwjgl3ModelViewerLauncher.kt  StartupHelper.kt
cake/cake-modelviewer/: build.gradle  nativeimage.gradle
cake/core/: build.gradle  build.gradle.kts
cake/core/src/main/java/org/demoth/cake/: Cake.kt  CakeAssets.kt  ClientEntity.java  ClientFrame.java  Config.kt  GameResourceLocator.kt  MainMenuStage.kt  ModelViewerResourceLocator.kt  ObjectLoader.kt  ResourceLocator.kt  ServerMessageProcessor.kt  StringLoader.kt  centity_t.java  frame_t.java
cake/core/src/main/java/org/demoth/cake/stages/: ClientEntityManager.kt  ConsoleStage.kt  Game3dScreen.kt  InputManager.kt  LayoutExecutor.kt  MainMenuStage.kt  RenderState.kt
cake/core/src/main/kotlin/org/demoth/cake/: BuildVersion.kt  ByteArrayFileHandle.kt  ByteArrayLoader.kt  Cake.kt  CakeAssets.kt  CakeCommandParsing.kt  CakeCvars.kt  CakeStartupBootstrap.kt  CakeStartupProfileSupport.kt  Config.kt  NetworkDebugSampler.kt  PlayerConfiguration.kt  README.md  ResourceLocator.kt  ServerMessageProcessor.kt  ServerStuffTextPolicy.kt  ShaderCompatibility.kt  utils3d.kt
cake/core/src/main/kotlin/org/demoth/cake/assets/: BeamRenderer.kt  BspLightmapShader.kt  BspLoader.kt  BspWorldBatchData.kt  CakeFileResolver.kt  CakeTextureLoaders.kt  CakeVfsAssetSource.kt  ConvertingSoundLoader.kt  FileResolverSupport.kt  GameResourceLocator.kt  Md2ModelLoader.kt  Md2Shader.kt  MissingResourceException.kt  ModelViewerResourceLocator.kt  ObjectLoader.kt  PcxLoader.kt  README.md  ResourceKind.kt  ResourceLocator.kt  SkyLoader.kt  Sp2Loader.kt  Sp2Renderer.kt  WalLoader.kt  utils.kt
cake/core/src/main/kotlin/org/demoth/cake/audio/: CakeAudioSystem.kt  FireAndForgetCakeAudioSystem.kt  SoundDurationRegistry.kt  SpatialSoundAttenuation.kt
cake/core/src/main/kotlin/org/demoth/cake/clientcommon/: FlyingCameraController.kt
cake/core/src/main/kotlin/org/demoth/cake/download/: CakeDownloadCache.kt  CakeDownloadManager.kt  CakeDownloadTransfer.kt
cake/core/src/main/kotlin/org/demoth/cake/input/: ClientBindings.kt  InputManager.kt  README.md
cake/core/src/main/kotlin/org/demoth/cake/modelviewer/: BspLoader.kt  CakeModelViewer.kt  CustomTextureData.kt  FloatTextureData.kt  FlyingCameraController.kt  Md2ModelLoader.kt  Md2Shader.kt  ModelViewerFileResolver.kt  ModelViewerStartupHints.kt  SkyLoader.kt  utils.kt
cake/core/src/main/kotlin/org/demoth/cake/profile/: CakeConsoleHistoryStore.kt  CakeGameProfileStore.kt  CakeProfileConfigStore.kt
cake/core/src/main/kotlin/org/demoth/cake/save/: CakeJsonSaveStore.kt
cake/core/src/main/kotlin/org/demoth/cake/stages/: BackNavigableMenuStage.kt  ClientEntityManager.kt  ClientPrediction.kt  ConsoleStage.kt  DebugGraphStage.kt  DrawCallsDebugStage.kt  Game3dScreen.kt  InputManager.kt  JoinGameStage.kt  LayoutCoordinateMapper.kt  LayoutExecutor.kt  LayoutParserCompat.kt  MainMenuStage.kt  (+7 more)
cake/core/src/test/kotlin/org/demoth/cake/: CakeCommandOrderTest.kt  CakeCommandParsingTest.kt  CakeStartupProfileSupportTest.kt  CakeVideoModeSettingsTest.kt  GameConfigurationLayoutProgramTest.kt  NetworkDebugSamplerTest.kt  ServerStuffTextPolicyTest.kt
cake/engine-tools/: build.gradle
cake/lwjgl3/: build.gradle  nativeimage.gradle
cake/lwjgl3/src/main/resources/shaders/2dRendering/: fragment.glsl
cake/lwjgl3/src/main/resources/shaders/2dRendering/color/: fragmentColor.glsl  vertexColor.glsl
cake/lwjgl3/src/main/resources/shaders/2dRendering/postprocess/: fragmentPostProcess.glsl  fragmentPostProcessWater.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/: fragment.glsl  vertex.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/alias/: fragmentAlias.glsl  fragmentAliasColor.glsl  vertexAlias.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/color/: fragmentColor.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/common/: fragmentCommon.glsl  vertexCommon.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/lightMap/: fragmentLm.glsl  fragmentLmNoColor.glsl  vertexLm.glsl  vertexLmFlow.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/particles/: fragmentParticles.glsl  fragmentParticlesSquare.glsl  vertexParticles.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/scrolling/: vertexFlow.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/sky/: fragmentSky.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/sprite/: fragmentSprite.glsl  fragmentSpriteAlpha.glsl
cake/lwjgl3/src/main/resources/shaders/3dRendering/water/: fragmentWater.glsl  vertexWater.glsl
fullgame/: build.gradle  build.gradle.kts
fullgame/src/main/java/jake2/fullgame/: Jake2.java  Q2DataDialog.java  Qcommon.java
fullgame/src/test/java/jake2/fullgame/: DancingQueens.java  DebugCulling.java  TestLoadGame.java  TestMap.java  TestRenderer.java
fullgame/src/test/java/jake2/server/: GameImportsTest.java
fullgame/src/test/resources/: testbox.bsp  testbox.map
fullgame/src/test/resources/baseq2/maps/: testbox.bsp  testbox.map  testbox2.bsp  testbox2.map
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/jake2/: .classpath  .cvsignore  .project  ChangeLog  README  README_DE  build.xml  jake2b.bat
project/jake2/scripts/: Jake2.bat  Jake2.sh
(+1364 files in other folders)
