import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile
import org.gradle.api.tasks.compile.JavaCompile

buildscript {
  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }
  tasks.withType(JavaCompile).configureEach {
    options.incremental = true
    options.release = 21
  }

  tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_21)
  }

}

subprojects {
  group = 'org.demoth'
  version = '1.2.0'
  ext.appName = 'cake'
  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
  dependencies {
    testImplementation('junit:junit:4.13.2')
  }
}
