# Gradle
#org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
#https://github.com/gradle/gradle/issues/1630
org.gradle.configureondemand=false
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms512M -Xmx1G

kotlinVersion=2.0.21

graalNativeBuildToolsVersion=0.9.28
beryxRuntimePluginVersion=1.13.0
enableGraalNative=true
