# Gradle
#org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
#https://github.com/gradle/gradle/issues/1630
org.gradle.configureondemand=false
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms512M -Xmx1G

kotlinVersion=1.9.22
kotlinxCoroutinesVersion=1.6.4

graalHelperVersion=2.0.1
enableGraalNative=true

gdxControllersVersion=2.2.3
gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
