[versions]
junit4 = "4.13.2"
commonsCsv = "1.9.0"
logbackClassic = "1.4.14"

[libraries]
junit4 = { module = "junit:junit", version.ref = "junit4" }
commonsCsv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
