info face="share-tech-mono-window" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="share-tech-mono-window.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33    x=1    y=96   width=3    height=17   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=34    x=7    y=152  width=6    height=6    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=35    x=229  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=88   y=2    width=8    height=22   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=258  y=26   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38    x=208  y=26   width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=39    x=1    y=160  width=3    height=6    xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=40    x=1    y=2    width=5    height=23   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=41    x=7    y=2    width=6    height=23   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=143  y=44   width=11   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=43    x=33   y=337  width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=44    x=1    y=174  width=4    height=6    xoffset=5    yoffset=19   xadvance=13   page=0    chnl=0
char id=45    x=203  y=23   width=8    height=2    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0
char id=46    x=1    y=184  width=3    height=2    xoffset=5    yoffset=20   xadvance=13   page=0    chnl=0
char id=47    x=64   y=2    width=11   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=48    x=473  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=357  y=26   width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=366  y=26   width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=395  y=26   width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=415  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=14   y=145  width=7    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=54    x=425  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=55    x=435  y=26   width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=444  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=454  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=58    x=1    y=147  width=3    height=12   xoffset=5    yoffset=10   xadvance=13   page=0    chnl=0
char id=59    x=1    y=131  width=4    height=15   xoffset=5    yoffset=10   xadvance=13   page=0    chnl=0
char id=60    x=33   y=240  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=61    x=33   y=347  width=9    height=7    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=62    x=33   y=227  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=63    x=464  y=26   width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=64    x=323  y=26   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=65    x=428  y=2    width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=66    x=440  y=2    width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=22   y=98   width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=22   y=152  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=22   y=170  width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=22   y=188  width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=22   y=206  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=22   y=242  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=7    y=95   width=6    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=74    x=22   y=260  width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=22   y=278  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=22   y=314  width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=47   y=26   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=22   y=332  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=22   y=350  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=22   y=368  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=394  y=2    width=12   height=19   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=60   y=26   width=11   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=22   y=404  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=22   y=422  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=22   y=440  width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=98   y=26   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=87    x=131  y=26   width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=163  y=26   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=89    x=175  y=26   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90    x=188  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=1    y=26   width=5    height=23   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=92    x=76   y=2    width=11   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=93    x=7    y=26   width=6    height=23   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=94    x=155  y=44   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=95    x=227  y=23   width=12   height=2    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=96    x=7    y=159  width=6    height=3    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=97    x=43   y=61   width=10   height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=98    x=198  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=99    x=14   y=180  width=7    height=12   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=100   x=219  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=101   x=33   y=266  width=9    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=102   x=239  y=26   width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=103   x=43   y=44   width=10   height=16   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=104   x=248  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=105   x=272  y=26   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=106   x=14   y=26   width=7    height=21   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=107   x=303  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=108   x=346  y=26   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=109   x=117  y=44   width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=110   x=33   y=214  width=9    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=111   x=33   y=201  width=9    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=112   x=33   y=112  width=9    height=16   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=113   x=33   y=129  width=9    height=16   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=114   x=33   y=175  width=8    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=115   x=33   y=162  width=8    height=12   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=116   x=33   y=146  width=8    height=15   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=33   y=292  width=9    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=118   x=93   y=44   width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=119   x=129  y=44   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=120   x=105  y=44   width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=121   x=54   y=44   width=11   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=122   x=33   y=188  width=8    height=12   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=123   x=7    y=50   width=6    height=23   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=124   x=1    y=50   width=3    height=22   xoffset=6    yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=14   y=2    width=7    height=23   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=126   x=394  y=22   width=8    height=3    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=161   x=1    y=114  width=3    height=16   xoffset=5    yoffset=10   xadvance=13   page=0    chnl=0
char id=162   x=14   y=90   width=7    height=18   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=163   x=142  y=26   width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=66   y=44   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=165   x=120  y=26   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=1    y=73   width=3    height=22   xoffset=6    yoffset=3    xadvance=13   page=0    chnl=0
char id=167   x=22   y=476  width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=168   x=14   y=202  width=7    height=2    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=169   x=85   y=26   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=170   x=22   y=458  width=8    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=171   x=33   y=316  width=9    height=10   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=172   x=155  y=53   width=11   height=6    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=173   x=191  y=23   width=8    height=2    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0
char id=174   x=72   y=26   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=175   x=7    y=167  width=6    height=2    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=176   x=14   y=193  width=7    height=8    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=177   x=33   y=279  width=9    height=12   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=178   x=7    y=139  width=6    height=12   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0
char id=179   x=7    y=126  width=6    height=12   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=7    y=163  width=6    height=3    xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0
char id=181   x=33   y=44   width=9    height=16   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=182   x=22   y=296  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=183   x=1    y=181  width=3    height=2    xoffset=5    yoffset=14   xadvance=13   page=0    chnl=0
char id=184   x=1    y=167  width=5    height=6    xoffset=4    yoffset=21   xadvance=13   page=0    chnl=0
char id=185   x=7    y=113  width=6    height=12   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=14   y=109  width=7    height=17   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=187   x=33   y=305  width=9    height=10   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=188   x=22   y=2    width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=189   x=36   y=2    width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=190   x=50   y=2    width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=191   x=14   y=163  width=7    height=16   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=192   x=203  y=2    width=11   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=193   x=215  y=2    width=11   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=194   x=128  y=2    width=11   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=195   x=227  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=196   x=240  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=197   x=253  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=198   x=33   y=26   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=199   x=97   y=2    width=8    height=22   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=266  y=2    width=8    height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=201   x=275  y=2    width=8    height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=202   x=140  y=2    width=8    height=21   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=203   x=284  y=2    width=8    height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=204   x=14   y=48   width=7    height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=205   x=7    y=74   width=6    height=20   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=206   x=149  y=2    width=8    height=21   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=207   x=14   y=69   width=7    height=20   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=208   x=151  y=26   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=339  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=350  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=211   x=383  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=212   x=158  y=2    width=10   height=21   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=372  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=214   x=361  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=215   x=33   y=327  width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=216   x=169  y=2    width=10   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=328  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=218   x=317  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=219   x=180  y=2    width=10   height=21   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=306  y=2    width=10   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=221   x=293  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=222   x=460  y=2    width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=223   x=470  y=2    width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=224   x=492  y=2    width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=225   x=22   y=26   width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=226   x=22   y=62   width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=227   x=22   y=80   width=10   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=228   x=483  y=26   width=10   height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=229   x=417  y=2    width=10   height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=230   x=80   y=44   width=12   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=231   x=14   y=127  width=7    height=17   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=232   x=450  y=2    width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=233   x=22   y=134  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=234   x=22   y=386  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=235   x=22   y=494  width=9    height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=236   x=481  y=2    width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=237   x=22   y=116  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=238   x=404  y=26   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=239   x=33   y=78   width=9    height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=240   x=407  y=2    width=9    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=22   y=44   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=242   x=110  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=243   x=293  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=244   x=313  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=245   x=336  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=246   x=33   y=61   width=9    height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=247   x=33   y=253  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=248   x=494  y=26   width=9    height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=249   x=22   y=224  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=250   x=375  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=251   x=385  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=252   x=33   y=95   width=9    height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=253   x=116  y=2    width=11   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=254   x=106  y=2    width=9    height=21   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=255   x=191  y=2    width=11   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=8364  x=283  y=26   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
kernings count=0
