project(":cake:lwjgl3") {
  apply plugin: "org.graalvm.buildtools.native"

  dependencies {
    implementation libs.gdx.svmhelper.backend.lwjgl3
    implementation libs.gdx.svmhelper.extension.freetype
  }
  graalvmNative {
    binaries {
      main {
        imageName = appName
        mainClass.set('org.demoth.cake.lwjgl3.Lwjgl3GameLauncher')
        requiredVersion = '23.0'
        buildArgs.add("-march=compatibility")
        jvmArgs.addAll("-Dfile.encoding=UTF8")
        sharedLibrary = false
      }
    }
  }

  run {
    doNotTrackState("Running the app should not be affected by Graal.")
  }
}

project(":cake:core") {
  dependencies {
    implementation libs.gdx.svmhelper.annotations
  }
}
