{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1793097006,
      "index": "a7",
      "isDeleted": false,
      "id": "RTjVvjYUBYmHbOsReJHVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1737278643984,
      "y": 371.80131704073824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.0500030517578,
      "height": 25,
      "seed": 1557003265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vL_VpVgrd_NPnphPi8RAU",
          "type": "arrow"
        },
        {
          "id": "SYbn9zTSriUz21RMU-ET1",
          "type": "arrow"
        },
        {
          "id": "o3ZmSE9oi1oNrpR95yZgq",
          "type": "arrow"
        },
        {
          "id": "ufo79u2fuy9Mu-jlW5OQM",
          "type": "arrow"
        },
        {
          "id": "H3W2h90MK0tXHluHRUSKn",
          "type": "arrow"
        }
      ],
      "updated": 1713375136029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jake2_client_legacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jake2_client_legacy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2712,
      "versionNonce": 550582578,
      "index": "a8",
      "isDeleted": false,
      "id": "vL_VpVgrd_NPnphPi8RAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3415426847224,
      "y": 397.80131704073824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.67085678376617,
      "height": 88.48188851245584,
      "seed": 88423969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713378102302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTjVvjYUBYmHbOsReJHVd",
        "focus": 0.261896520387297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db1U95w_IBproq1HGn0Cl",
        "focus": -0.07990067389248798,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.67085678376617,
          88.48188851245584
        ]
      ]
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1490255282,
      "index": "a9",
      "isDeleted": false,
      "id": "db1U95w_IBproq1HGn0Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.93674896991416,
      "y": 488.2832055531941,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.01666259765625,
      "height": 25,
      "seed": 1049792161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vL_VpVgrd_NPnphPi8RAU",
          "type": "arrow"
        }
      ],
      "updated": 1713378102301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lwjgl3 migration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lwjgl3 migration",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 253510322,
      "index": "aC",
      "isDeleted": false,
      "id": "SYbn9zTSriUz21RMU-ET1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9327541501259,
      "y": 370.80131704073824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.78394939363966,
      "height": 190.67645010154288,
      "seed": 1741425153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713378107180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTjVvjYUBYmHbOsReJHVd",
        "focus": 0.13156903480669244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qiwgCIlWvuHju56XK2eI9",
        "focus": -0.24286620002821094,
        "gap": 5.9209833297205705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.78394939363966,
          -190.67645010154288
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 969598770,
      "index": "aD",
      "isDeleted": false,
      "id": "qiwgCIlWvuHju56XK2eI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.150374954553,
      "y": 126.47864392662649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.33333587646484,
      "height": 50,
      "seed": 183732929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYbn9zTSriUz21RMU-ET1",
          "type": "arrow"
        }
      ],
      "updated": 1713378107179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic \nrefactoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic \nrefactoring",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 1185526130,
      "index": "aG",
      "isDeleted": false,
      "id": "o3ZmSE9oi1oNrpR95yZgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9891247475568,
      "y": 397.80131704073824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.23957387905125,
      "height": 232.0477491055508,
      "seed": 437716687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713378108620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTjVvjYUBYmHbOsReJHVd",
        "focus": -0.2243500239999204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hq-moUetnoTTo0hOKiNMo",
        "focus": -0.2184566395495587,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.23957387905125,
          232.0477491055508
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 411794034,
      "index": "aH",
      "isDeleted": false,
      "id": "Hq-moUetnoTTo0hOKiNMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6770852909427,
      "y": 630.849066146289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.0999984741211,
      "height": 50,
      "seed": 1046708993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o3ZmSE9oi1oNrpR95yZgq",
          "type": "arrow"
        }
      ],
      "updated": 1713378108602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opengl3 \nmigration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opengl3 \nmigration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 727129025,
      "index": "aI",
      "isDeleted": false,
      "id": "-BCTubJ1i13bexLEE_lqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.462707616416,
      "y": 96.99967619382582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.1333618164062,
      "height": 125,
      "seed": 1113854849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713171293249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target state: \n\"good\" client code \n - make engine attractive to myself and other ppl/projects\n - keep modern\n - have a BEAUTIFUL and reusable game demo/showcase/examples ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target state: \n\"good\" client code \n - make engine attractive to myself and other ppl/projects\n - keep modern\n - have a BEAUTIFUL and reusable game demo/showcase/examples ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 210146542,
      "index": "aJ",
      "isDeleted": false,
      "id": "ufo79u2fuy9Mu-jlW5OQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5595479041481,
      "y": 368.3347770117909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.99937300028023,
      "height": 75.2938804215674,
      "seed": 766791663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375285329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTjVvjYUBYmHbOsReJHVd",
        "focus": 0.3591892896957896,
        "gap": 4.810880870450774
      },
      "endBinding": {
        "elementId": "S4lmTijmJA47vEplOcya4",
        "focus": 0.10421803364926677,
        "gap": 4.584173462823628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.99937300028023,
          -75.2938804215674
        ]
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1944803438,
      "index": "aL",
      "isDeleted": false,
      "id": "S4lmTijmJA47vEplOcya4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0085812136317,
      "y": 266.93854933551836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3499984741211,
      "height": 25,
      "seed": 1881980175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ufo79u2fuy9Mu-jlW5OQM",
          "type": "arrow"
        }
      ],
      "updated": 1713375285329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libGDX UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libGDX UI",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 621090926,
      "index": "aM",
      "isDeleted": false,
      "id": "H3W2h90MK0tXHluHRUSKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2237309161562,
      "y": 387.9952738697384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.0381699743266,
      "height": 54.96822442027121,
      "seed": 433348097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375261951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTjVvjYUBYmHbOsReJHVd",
        "focus": -0.43920843324855735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QzSeeuhVWqe0Wfdys0bbi",
        "focus": -0.12727365899856863,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.0381699743266,
          54.96822442027121
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1238154222,
      "index": "aN",
      "isDeleted": false,
      "id": "QzSeeuhVWqe0Wfdys0bbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2619008904828,
      "y": 427.50036614158273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.64999389648438,
      "height": 45,
      "seed": 1304721185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3W2h90MK0tXHluHRUSKn",
          "type": "arrow"
        }
      ],
      "updated": 1713375261951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redesign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redesign",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 439802393,
      "index": "aV4",
      "isDeleted": false,
      "id": "ZmsxoK2A5aQosMzk-EXU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.3772908905635,
      "y": 483.6587965261284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5500030517578,
      "height": 50,
      "seed": 1034599969,
      "groupIds": [
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client redesign\noverview",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client redesign\noverview",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 845557497,
      "index": "aV8",
      "isDeleted": false,
      "id": "OmQfXKm23zB-XNUNMyCY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5926899727729,
      "y": 561.3337299771424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.7166748046875,
      "height": 25,
      "seed": 765953775,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console (powerful engine extension/diagnostic tool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console (powerful engine extension/diagnostic tool)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 932702169,
      "index": "aVG",
      "isDeleted": false,
      "id": "OAyJ6_ezOjmjvHnyinmrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5926899727729,
      "y": 636.6553486453743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.53334045410156,
      "height": 25,
      "seed": 1296103311,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu (flexible, skinnable, )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu (flexible, skinnable, )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 601851065,
      "index": "aVO",
      "isDeleted": false,
      "id": "VMzCtUvk8Kqdpw-1YPykj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.8868558327317,
      "y": 673.9632409094696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.8666687011719,
      "height": 25,
      "seed": 147174767,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3d scene Render (MDL, BSP, 2d Sprite)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d scene Render (MDL, BSP, 2d Sprite)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1658881433,
      "index": "aVV",
      "isDeleted": false,
      "id": "j_hYyl-r0sR1PxrsSCNF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5926899727729,
      "y": 711.9769673136061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 25,
      "seed": 1903306241,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 533621369,
      "index": "aVd",
      "isDeleted": false,
      "id": "kvZYFhdat2z6JlMTItDOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5926899727729,
      "y": 749.637776647722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33333206176758,
      "height": 25,
      "seed": 512309519,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1399632729,
      "index": "aVl",
      "isDeleted": false,
      "id": "QKo5JCUQeXi9y9rZxv9af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3937467335702,
      "y": 786.4975292210407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.95001220703125,
      "height": 25,
      "seed": 1568539951,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrate common: Client Prediction, Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate common: Client Prediction, Network",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 302964793,
      "index": "aW",
      "isDeleted": false,
      "id": "qqcI22DIxMeB5hzJJS1fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5926899727729,
      "y": 598.9945393112583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.04998779296875,
      "height": 25,
      "seed": 1345866255,
      "groupIds": [
        "v_H__MbGTBX2MMuXcmHeV",
        "zvwqeE3HC8nnvJxZ-Y2_H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700132828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI (ingame, single/multi HUD, layout...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (ingame, single/multi HUD, layout...)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 210414767,
      "index": "aX",
      "isDeleted": false,
      "id": "0G3Zmd8yXOXlppc2nouje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8718152508446,
      "y": 904.0182968403593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 388.5833435058594,
      "height": 45,
      "seed": 2121438657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713171298615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BE TANGIBLE? HOW?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE TANGIBLE? HOW?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 979230958,
      "index": "aY",
      "isDeleted": false,
      "id": "vPMJ4rZXfE9MCOPEHOBky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.40064534696523,
      "y": -331.3287634054541,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.1999969482422,
      "height": 25,
      "seed": 1950756417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOJ52x3jqbOlmb8_kM0aY",
          "type": "arrow"
        },
        {
          "id": "0th6Reet_f9ie_wwdmRiO",
          "type": "arrow"
        },
        {
          "id": "BczUKsrTTrk55izIePJTK",
          "type": "arrow"
        },
        {
          "id": "RWVOwltE9IkB_xSDMqLdW",
          "type": "arrow"
        }
      ],
      "updated": 1713375293924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jake2_server_legacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jake2_server_legacy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2014656174,
      "index": "aa",
      "isDeleted": false,
      "id": "gg9WT9mKbsRSuG4P8fDcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.2591481422652,
      "y": 292.2447076644387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.75,
      "height": 25,
      "seed": 1356142927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8tJqgVNrxNecxxlmEgZZY",
          "type": "arrow"
        },
        {
          "id": "q_jbeyuWLSgycuV0mcmbx",
          "type": "arrow"
        },
        {
          "id": "NWevfHIbapmGWussq7J-u",
          "type": "arrow"
        },
        {
          "id": "TZyxIJDmbqDQqoA932waI",
          "type": "arrow"
        }
      ],
      "updated": 1713375329603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jake2_game_legacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jake2_game_legacy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 303010606,
      "index": "ab",
      "isDeleted": false,
      "id": "tOJ52x3jqbOlmb8_kM0aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.4734335678155,
      "y": -332.3287634054541,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.2765700691633,
      "height": 122.3619551503084,
      "seed": 1511789153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375293924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPMJ4rZXfE9MCOPEHOBky",
        "focus": -0.4250306218669689,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.2765700691633,
          -122.3619551503084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1699806574,
      "index": "ac",
      "isDeleted": false,
      "id": "0th6Reet_f9ie_wwdmRiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.3134713034138,
      "y": -332.3287634054541,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.95589809504969,
      "height": 190.31422119760998,
      "seed": 852288705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375293924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPMJ4rZXfE9MCOPEHOBky",
        "focus": 0.31061357175299653,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.95589809504969,
          -190.31422119760998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 426450862,
      "index": "ad",
      "isDeleted": false,
      "id": "BczUKsrTTrk55izIePJTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.67727106150716,
      "y": -305.3287634054541,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.8834089355583,
      "height": 130.4414932797568,
      "seed": 88726305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375293924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPMJ4rZXfE9MCOPEHOBky",
        "focus": -0.5337400979684632,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.8834089355583,
          130.4414932797568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 42400238,
      "index": "ae",
      "isDeleted": false,
      "id": "RWVOwltE9IkB_xSDMqLdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.7829908293237,
      "y": -304.17239229721287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.39207020695801,
      "height": 163.92745388190457,
      "seed": 1159657761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375293924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPMJ4rZXfE9MCOPEHOBky",
        "focus": 0.004323290234989136,
        "gap": 2.156371108241217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.39207020695801,
          163.92745388190457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 187122546,
      "index": "af",
      "isDeleted": false,
      "id": "8tJqgVNrxNecxxlmEgZZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.2185270242968,
      "y": 291.2447076644387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.89996996116122,
      "height": 142.0129528286918,
      "seed": 867744609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375337332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg9WT9mKbsRSuG4P8fDcI",
        "focus": -0.4896050441753317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nrgp8O0pUUf0JjDz24bl6",
        "focus": 0.429544277137881,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.89996996116122,
          -142.0129528286918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 385174894,
      "index": "ag",
      "isDeleted": false,
      "id": "q_jbeyuWLSgycuV0mcmbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9700150416219,
      "y": 291.2447076644387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.64321089662178,
      "height": 126.40917121564269,
      "seed": 1027968417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375329603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg9WT9mKbsRSuG4P8fDcI",
        "focus": -0.09576131532952814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X4yJ30QG-PegC49oWFdiU",
        "focus": -0.04960022222640918,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.64321089662178,
          -126.40917121564269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 839217070,
      "index": "ah",
      "isDeleted": false,
      "id": "NWevfHIbapmGWussq7J-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.4748257137376,
      "y": 318.2447076644387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.53669414553542,
      "height": 138.42437723772548,
      "seed": 1344892897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375329603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg9WT9mKbsRSuG4P8fDcI",
        "focus": -0.25736897425858474,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.53669414553542,
          138.42437723772548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 861358574,
      "index": "ai",
      "isDeleted": false,
      "id": "TZyxIJDmbqDQqoA932waI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.4224457999992,
      "y": 318.2447076644387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.25736084771722,
      "height": 154.41314571944338,
      "seed": 1872328193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713375329603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg9WT9mKbsRSuG4P8fDcI",
        "focus": -0.006504324899340441,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.25736084771722,
          154.41314571944338
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 457516033,
      "index": "aj",
      "isDeleted": false,
      "id": "4-PJyKXhlsmn_tMTEksA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.765532910347,
      "y": 964.6623554542379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.6166381835938,
      "height": 25,
      "seed": 1825699521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713171299972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - make a simple game example showing one subsystem/module showcasing an ergonomic API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - make a simple game example showing one subsystem/module showcasing an ergonomic API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1333799666,
      "index": "al",
      "isDeleted": false,
      "id": "X4yJ30QG-PegC49oWFdiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.50577421968626,
      "y": 138.835536448796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.58333587646484,
      "height": 25,
      "seed": 131956082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q_jbeyuWLSgycuV0mcmbx",
          "type": "arrow"
        }
      ],
      "updated": 1713375320001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Refactor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Refactor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1964709874,
      "index": "am",
      "isDeleted": false,
      "id": "Nrgp8O0pUUf0JjDz24bl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.3554460518524,
      "y": 98.2317548357469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.33333587646484,
      "height": 50,
      "seed": 1234249902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8tJqgVNrxNecxxlmEgZZY",
          "type": "arrow"
        }
      ],
      "updated": 1713375337332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic \nrefactoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic \nrefactoring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 717978647,
      "index": "an",
      "isDeleted": false,
      "id": "Y0ZQPXtx1fB9z8o9oN6gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.200406191429,
      "y": 441.56118588580705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.67160692403604,
      "height": 48.822750116490624,
      "seed": 1710521273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VD27pBvgtp6e421P87LHU"
        }
      ],
      "updated": 1713703200408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 911335735,
      "index": "ao",
      "isDeleted": false,
      "id": "VD27pBvgtp6e421P87LHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.3112111793257,
      "y": 453.47256094405236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.44999694824219,
      "height": 25,
      "seed": 2088080375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703200408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0ZQPXtx1fB9z8o9oN6gQ",
      "originalText": "Console",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 577381911,
      "index": "ap",
      "isDeleted": false,
      "id": "2wJDuYt7QIqJ_NyjuPwZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.790074593456,
      "y": 526.273938946031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.67160692403604,
      "height": 48.822750116490624,
      "seed": 310213207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kzLARj4vgG7Gyk0dKTwn"
        }
      ],
      "updated": 1713701961753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1485523767,
      "index": "aq",
      "isDeleted": false,
      "id": "9kzLARj4vgG7Gyk0dKTwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.534210880181,
      "y": 538.1853140042763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.18333435058594,
      "height": 25,
      "seed": 1269438327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713701961753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Menus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wJDuYt7QIqJ_NyjuPwZW",
      "originalText": "Main Menus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 457830009,
      "index": "ar",
      "isDeleted": false,
      "id": "oLQbiA4iyyqQLc9XueKj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.936748286145,
      "y": 610.2033650169896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.67160692403604,
      "height": 48.822750116490624,
      "seed": 1945251895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBq8nHunauJRC742mYFcH"
        }
      ],
      "updated": 1713702520181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1557641049,
      "index": "as",
      "isDeleted": false,
      "id": "JBq8nHunauJRC742mYFcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.3225509852236,
      "y": 622.1147400752349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.900001525878906,
      "height": 25,
      "seed": 1825378647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702520181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLQbiA4iyyqQLc9XueKj8",
      "originalText": "HUD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1516259353,
      "index": "at",
      "isDeleted": false,
      "id": "hd1XueLS9W3ZUSMqvX9TL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.5327246564702,
      "y": 699.254202263784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.67160692403604,
      "height": 48.822750116490624,
      "seed": 1068084313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pB-6ctFlNF6IdXytj975W"
        }
      ],
      "updated": 1713702547353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1194450169,
      "index": "au",
      "isDeleted": false,
      "id": "pB-6ctFlNF6IdXytj975W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.4935281184885,
      "y": 711.1655773220293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.75,
      "height": 25,
      "seed": 1044691257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702547353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3d Render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd1XueLS9W3ZUSMqvX9TL",
      "originalText": "3d Render",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 364942519,
      "index": "av",
      "isDeleted": false,
      "id": "ePcT86_bM_jWyvA3XKNsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.1563165774915,
      "y": 398.64686915181375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1484639481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702486770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 180172855,
      "index": "aw",
      "isDeleted": false,
      "id": "kvm4MebjoAW0TcqxGeP9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.612481469374,
      "y": 399.0358526049705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75,
      "height": 25,
      "seed": 1314864919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703187070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 332999063,
      "index": "ax",
      "isDeleted": false,
      "id": "XN8TbANuWllXA3ugTFfX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3182.813947161266,
      "y": 369.24144928871084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 381.6815304063484,
      "seed": 516703033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700325245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.6815304063484
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1444023703,
      "index": "ay",
      "isDeleted": false,
      "id": "-IOz7XJeucTpHePoNHnL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.811710460088,
      "y": 330.8674017311686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.28334045410156,
      "height": 25,
      "seed": 333164441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700327830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client visual components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client visual components",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1491960057,
      "index": "az",
      "isDeleted": false,
      "id": "skF8zBoeLVChiSKKly4xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.1309167520117,
      "y": 307.14121483595034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6999969482422,
      "height": 25,
      "seed": 1835885239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client states",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client states",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1969551833,
      "index": "b00",
      "isDeleted": false,
      "id": "UTwCD5Nq-DZzAYoF7hWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4105.947878466002,
      "y": 435.0630129635271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.9804563454013,
      "height": 35,
      "seed": 1744292153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzG3fyeEzJKQNxyPwa-Sr"
        },
        {
          "id": "2ebuFwNxDzjwSmwPhxDon",
          "type": "arrow"
        },
        {
          "id": "rvuv8WAsOmOwzQbJoFK7e",
          "type": "arrow"
        }
      ],
      "updated": 1713702090793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 171595449,
      "index": "b01",
      "isDeleted": false,
      "id": "mzG3fyeEzJKQNxyPwa-Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4128.829773051057,
      "y": 440.0630129635271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.21666717529297,
      "height": 25,
      "seed": 90823415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTwCD5Nq-DZzAYoF7hWtV",
      "originalText": "Connected",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 555795801,
      "index": "b02",
      "isDeleted": false,
      "id": "jvcRVEBeGnDQrEaOCTdjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3683.148814078237,
      "y": 440.16403915741165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.64830281364493,
      "height": 35,
      "seed": 1800350743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tC1O4wqMZQAfwI0sXwz59"
        },
        {
          "id": "dRzTR4huqNM10RCzT2ueH",
          "type": "arrow"
        },
        {
          "id": "rvuv8WAsOmOwzQbJoFK7e",
          "type": "arrow"
        }
      ],
      "updated": 1713702090793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1936765497,
      "index": "b03",
      "isDeleted": false,
      "id": "tC1O4wqMZQAfwI0sXwz59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.364631897413,
      "y": 445.16403915741165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.21666717529297,
      "height": 25,
      "seed": 182423863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvcRVEBeGnDQrEaOCTdjP",
      "originalText": "Disconnected",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 282775769,
      "index": "b04",
      "isDeleted": false,
      "id": "ibzv2n54G9xuyppppo34w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.5200263298384,
      "y": 423.375834796126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.9804563454013,
      "height": 60,
      "seed": 1246416951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0gOHmI5yXcHaQbbBTgF6"
        },
        {
          "id": "dRzTR4huqNM10RCzT2ueH",
          "type": "arrow"
        },
        {
          "id": "2ebuFwNxDzjwSmwPhxDon",
          "type": "arrow"
        }
      ],
      "updated": 1713702090793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 115166649,
      "index": "b05",
      "isDeleted": false,
      "id": "H0gOHmI5yXcHaQbbBTgF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3891.6935888531248,
      "y": 428.375834796126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.63333129882812,
      "height": 50,
      "seed": 789688663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting / \nLoading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibzv2n54G9xuyppppo34w",
      "originalText": "Connecting / Loading",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 863181913,
      "index": "b07",
      "isDeleted": false,
      "id": "ijXM0rSeawYcWfsKUHXvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.7205892508714,
      "y": 487.19901171496673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.41666412353516,
      "height": 60,
      "seed": 898259609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Only Console & \nMain menus \navailable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Console & \nMain menus \navailable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1465919801,
      "index": "b08",
      "isDeleted": false,
      "id": "_Stv_kam0eiuilHkg28AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3876.7340193525843,
      "y": 503.74986512071257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.96665954589844,
      "height": 120,
      "seed": 1569462745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In a process \nof loading\n necessary \nresources: \nconnecting to server,\n or switching level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a process \nof loading\n necessary \nresources: \nconnecting to server,\n or switching level",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 400071193,
      "index": "b09",
      "isDeleted": false,
      "id": "X8WLp_FgG9JXm7747SWgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4095.0544714527855,
      "y": 493.06432162881833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.73333740234375,
      "height": 80,
      "seed": 704242871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702090793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Communicating with\nthe server,\nrendering 3d world,\nclient predicting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communicating with\nthe server,\nrendering 3d world,\nclient predicting",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1349555607,
      "index": "b0A",
      "isDeleted": false,
      "id": "dRzTR4huqNM10RCzT2ueH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.797116891882,
      "y": 453.5449638774464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.53484942557225,
      "height": 3.806281096661394,
      "seed": 246896761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713702090894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvcRVEBeGnDQrEaOCTdjP",
        "focus": -0.4164800037318373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ibzv2n54G9xuyppppo34w",
        "focus": -0.27320587720358286,
        "gap": 5.188060012384312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.53484942557225,
          3.806281096661394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1364941783,
      "index": "b0B",
      "isDeleted": false,
      "id": "2ebuFwNxDzjwSmwPhxDon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4028.9295752039748,
      "y": 452.41294270217657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.47537160661386,
      "height": 2.2397211811033912,
      "seed": 970670585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713702090894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibzv2n54G9xuyppppo34w",
        "focus": -0.1007394983331649,
        "gap": 1.4290925287348273
      },
      "endBinding": {
        "elementId": "UTwCD5Nq-DZzAYoF7hWtV",
        "focus": -0.22814011848018054,
        "gap": 5.542931655413668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.47537160661386,
          2.2397211811033912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 444174871,
      "index": "b0C",
      "isDeleted": false,
      "id": "rvuv8WAsOmOwzQbJoFK7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4167.673839908937,
      "y": 429.17375983895096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.7481144239782,
      "height": 65.9259512199904,
      "seed": 1531476761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713702090894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTwCD5Nq-DZzAYoF7hWtV",
        "focus": 0.5317050679260168,
        "gap": 5.8892531245761575
      },
      "endBinding": {
        "elementId": "jvcRVEBeGnDQrEaOCTdjP",
        "focus": -0.37102739295746084,
        "gap": 4.693512908238063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.269178743441,
          -59.629184809767764
        ],
        [
          -393.7481144239782,
          6.296766410222631
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 258060409,
      "index": "b0E",
      "isDeleted": false,
      "id": "_S3svHbalH-u58G0E85Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.7587766651163,
      "y": 398.75745184100873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71666717529297,
      "height": 25,
      "seed": 512086647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713701688485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 529700601,
      "index": "b0F",
      "isDeleted": false,
      "id": "OcVsPuKmkA-86vhEDBd9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.3692182503223,
      "y": 375.91460279611033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 381.6815304063484,
      "seed": 1734636791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713701624827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.6815304063484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1740150041,
      "index": "b0G",
      "isDeleted": false,
      "id": "5Fs0j-pySO9toGXLepSTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.2914935544914,
      "y": 415.0771541763177,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.446181866959705,
      "height": 332.13976877846966,
      "seed": 2008489145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjO0boWE8x7_07QHDVagr"
        }
      ],
      "updated": 1713701970711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.446181866959705,
          332.13976877846966
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 322250873,
      "index": "b0H",
      "isDeleted": false,
      "id": "QjO0boWE8x7_07QHDVagr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.998999923678,
      "y": 571.6776093681119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.73333740234375,
      "height": 20,
      "seed": 573159737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713701937802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input multiplexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Fs0j-pySO9toGXLepSTG",
      "originalText": "input multiplexing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1828615353,
      "index": "b0K",
      "isDeleted": false,
      "id": "BXtjnjrBRCqkBxIFX3G6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.7476783547536,
      "y": 810.0750181167948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.53334045410156,
      "height": 25,
      "seed": 969419639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702451741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Configuration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Configuration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1564952407,
      "index": "b0L",
      "isDeleted": false,
      "id": "2f4MeU29MDZIYNffTELk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.210564819962,
      "y": 839.6295265610339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3666687011719,
      "height": 200,
      "seed": 1928392953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702417291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quake2 config:\n- path to assets + asset loaders\n- network protocol\n- input configuration\n - ui skin\n- client side logic - \n    scripting? - \n    how to distribute code - liability??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quake2 config:\n- path to assets + asset loaders\n- network protocol\n- input configuration\n - ui skin\n- client side logic - \n    scripting? - \n    how to distribute code - liability??",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1188967863,
      "index": "b0M",
      "isDeleted": false,
      "id": "PLuyYpWj1odLyDmpqUVrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.023869889564,
      "y": 323.73139582873694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.683349609375,
      "height": 360,
      "seed": 602076057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702822962,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODO:\n - client loop?\n     - network - separate thread\n     - client prediction\n     - sound - separate thread\n     - input \n     - render\n - client state? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n - client loop?\n     - network - separate thread\n     - client prediction\n     - sound - separate thread\n     - input \n     - render\n - client state? ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 555018839,
      "index": "b0N",
      "isDeleted": false,
      "id": "gNrTSUPW_7_suPns8Bz3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4822.898857861161,
      "y": 1036.8588645239818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.50264941579985,
      "height": 75.59526746824272,
      "seed": 1695728471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4FMcGVIfsh7laGkPrmjO"
        },
        {
          "id": "jrgXeISRT9kmDSNWPSKHU",
          "type": "arrow"
        },
        {
          "id": "WRiexsBEj2DsLgiTpfoyh",
          "type": "arrow"
        },
        {
          "id": "5qrKIVKtUTK5LoDzDssI0",
          "type": "arrow"
        },
        {
          "id": "CqomFmOYcG80zThNW-U7v",
          "type": "arrow"
        }
      ],
      "updated": 1713703028383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1976797047,
      "index": "b0O",
      "isDeleted": false,
      "id": "f4FMcGVIfsh7laGkPrmjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4848.991849744353,
      "y": 1052.156498258103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.31666564941406,
      "height": 45,
      "seed": 1449930649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703028383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNrTSUPW_7_suPns8Bz3d",
      "originalText": "Client state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2102904119,
      "index": "b0P",
      "isDeleted": false,
      "id": "mPBf4v1w28xFdLF3pce8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5654.469992046441,
      "y": 1021.8419884387914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.21848013552062,
      "height": 115.1598316342297,
      "seed": 1472169721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QAHoLXQIaG-2dn8bM4iO1"
        },
        {
          "id": "jrgXeISRT9kmDSNWPSKHU",
          "type": "arrow"
        }
      ],
      "updated": 1713703066488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1052247639,
      "index": "b0PV",
      "isDeleted": false,
      "id": "QAHoLXQIaG-2dn8bM4iO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5700.71256341303,
      "y": 1056.9219042559062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.73333740234375,
      "height": 45,
      "seed": 77939223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703066488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPBf4v1w28xFdLF3pce8h",
      "originalText": "network",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1847227065,
      "index": "b0R",
      "isDeleted": false,
      "id": "jrgXeISRT9kmDSNWPSKHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5096.1737903767025,
      "y": 1074.2266086933498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.2962016697384,
      "height": 1.7079879939403781,
      "seed": 1919771033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7FPAS_q1fx6j3dd6-B5h"
        }
      ],
      "updated": 1713703069005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNrTSUPW_7_suPns8Bz3d",
        "focus": -0.0002200918420632017,
        "gap": 1.772283099741344
      },
      "endBinding": {
        "elementId": "mPBf4v1w28xFdLF3pce8h",
        "focus": 0.1251640067320501,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          557.2962016697384,
          -1.7079879939403781
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 397143353,
      "index": "b0S",
      "isDeleted": false,
      "id": "Q7FPAS_q1fx6j3dd6-B5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5114.326294545159,
      "y": 926.7056513632849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.8166809082031,
      "height": 90,
      "seed": 2146331449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713702937466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "receive commands\nsend requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrgXeISRT9kmDSNWPSKHU",
      "originalText": "receive commands\nsend requests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1329051639,
      "index": "b0T",
      "isDeleted": false,
      "id": "-Tj_NFBw1sTHgISIECn1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4391.045168443167,
      "y": 1051.900221136152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.96552230317138,
      "height": 99.90687380188137,
      "seed": 418743001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Ei6JcT_9hO_eMGb3G-B9"
        },
        {
          "id": "WRiexsBEj2DsLgiTpfoyh",
          "type": "arrow"
        }
      ],
      "updated": 1713703383092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 495690007,
      "index": "b0TV",
      "isDeleted": false,
      "id": "1Ei6JcT_9hO_eMGb3G-B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4424.102926542995,
      "y": 1079.3536580370926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85000610351562,
      "height": 45,
      "seed": 511407929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703383092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Tj_NFBw1sTHgISIECn1W",
      "originalText": "renderer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1643306391,
      "index": "b0V",
      "isDeleted": false,
      "id": "WRiexsBEj2DsLgiTpfoyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4612.213057012218,
      "y": 1118.2632981910986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.04191919477944,
      "height": 41.47262459809372,
      "seed": 1819298073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7Fay9I7mS5TXLTVR4ArU"
        }
      ],
      "updated": 1713703383135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Tj_NFBw1sTHgISIECn1W",
        "focus": 0.5612611450215987,
        "gap": 12.202366265879391
      },
      "endBinding": {
        "elementId": "gNrTSUPW_7_suPns8Bz3d",
        "focus": 0.39680119434367367,
        "gap": 3.643881654163579
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.04191919477944,
          -41.47262459809372
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1714148919,
      "index": "b0VV",
      "isDeleted": false,
      "id": "C7Fay9I7mS5TXLTVR4ArU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4650.57554971325,
      "y": 1074.249671842078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01667022705078,
      "height": 45,
      "seed": 303414583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703375260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRiexsBEj2DsLgiTpfoyh",
      "originalText": "shader",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1975065815,
      "index": "b0W",
      "isDeleted": false,
      "id": "CjEEh_PZ80oHg4pjylCSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380.785585567127,
      "y": 1218.7071356600723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33904338699813,
      "height": 55,
      "seed": 1842703193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VbY8YIroImAAh0BXbiEd"
        },
        {
          "id": "5qrKIVKtUTK5LoDzDssI0",
          "type": "arrow"
        }
      ],
      "updated": 1713703383631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1011706359,
      "index": "b0X",
      "isDeleted": false,
      "id": "1VbY8YIroImAAh0BXbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4439.838442374152,
      "y": 1223.7071356600723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.23332977294922,
      "height": 45,
      "seed": 1449994359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703383631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjEEh_PZ80oHg4pjylCSw",
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 513357431,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5qrKIVKtUTK5LoDzDssI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4584.412572628978,
      "y": 1224.9311463796746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.26117118487673,
      "height": 110.29377197720828,
      "seed": 785215031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713703383860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjEEh_PZ80oHg4pjylCSw",
        "focus": 0.3560098318578583,
        "gap": 2.2879436748521584
      },
      "endBinding": {
        "elementId": "gNrTSUPW_7_suPns8Bz3d",
        "focus": 0.2281846079451784,
        "gap": 2.194817476733192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.26117118487673,
          -110.29377197720828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1727658391,
      "index": "b0Z",
      "isDeleted": false,
      "id": "3cEZjJ2XRhZTzDV9PNdTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4383.259920298727,
      "y": 907.3606707677895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.96552230317138,
      "height": 99.90687380188137,
      "seed": 1321244087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpXQPiH_vY08sImiWicId"
        },
        {
          "id": "CqomFmOYcG80zThNW-U7v",
          "type": "arrow"
        }
      ],
      "updated": 1713703382434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 852799159,
      "index": "b0a",
      "isDeleted": false,
      "id": "ZpXQPiH_vY08sImiWicId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4439.117681450312,
      "y": 934.8141076687302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.25,
      "height": 45,
      "seed": 2075313879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703382434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cEZjJ2XRhZTzDV9PNdTB",
      "originalText": "sound",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1408768823,
      "index": "b0b",
      "isDeleted": false,
      "id": "CqomFmOYcG80zThNW-U7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4828.984723048558,
      "y": 1031.5203292826588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.94604098857326,
      "height": 29.78696096619683,
      "seed": 1295693431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713703382461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNrTSUPW_7_suPns8Bz3d",
        "focus": 0.489050396073639,
        "gap": 5.338535241322916
      },
      "endBinding": {
        "elementId": "3cEZjJ2XRhZTzDV9PNdTB",
        "focus": 0.4828555852055891,
        "gap": 3.8132394580870823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.94604098857326,
          -29.78696096619683
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 770969591,
      "index": "b0d",
      "isDeleted": false,
      "id": "pc_2D_xb09TV78ASKTOco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4816.238409255385,
      "y": 1280.4875167715547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.7833251953125,
      "height": 225,
      "seed": 1541662615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703417522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3d world (bps + mdl)\n    - world\n    - brushes\n    - entities\n    - camera transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d world (bps + mdl)\n    - world\n    - brushes\n    - entities\n    - camera transform",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1307205111,
      "index": "b0e",
      "isDeleted": false,
      "id": "K0DUuUUpFoBobaBKwGWFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4819.206198022193,
      "y": 1580.5790814973743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.43333435058594,
      "height": 45,
      "seed": 499080249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713703416437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "hud state?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hud state?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1529963481,
      "index": "b0f",
      "isDeleted": false,
      "id": "WfcDDHbvSf9BpheMAp3Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5354.586216007247,
      "y": 992.7900715381683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.46736950843842,
      "height": 32.30064008804254,
      "seed": 1027746361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713703449517,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}