dependencies {
  implementation libs.gdxSvmhelperBackendLwjgl3
  implementation libs.gdxSvmhelperExtensionFreetype
}

graalvmNative {
  binaries {
    main {
      imageName = appName
      mainClass.set('org.demoth.cake.lwjgl3.Lwjgl3GameLauncher')
      requiredVersion = '23.0'
      buildArgs.add("-H:+UnlockExperimentalVMOptions")
      buildArgs.addAll(
        '--exclude-config',
        '.*(gdx-svmhelper-backend-lwjgl3|cake-).*\\.jar',
        'META-INF/native-image/gdx-svmhelper/backend-lwjgl3/native-image.properties'
      )
      // Cake and its desktop dependencies load bundled assets and natives from classpath resources.
      // Keep all non-class resources in the native image instead of maintaining per-file allowlists.
      buildArgs.add('-H:IncludeResources=.*')
      buildArgs.add("-march=compatibility")
      jvmArgs.addAll("-Dfile.encoding=UTF8")
      sharedLibrary = false
    }
  }
}

run {
  doNotTrackState("Running the app should not be affected by Graal.")
}
