dependencies {
  implementation libs.gdxSvmhelperBackendLwjgl3
  implementation libs.gdxSvmhelperExtensionFreetype
}

graalvmNative {
  binaries {
    main {
      imageName = appName
      mainClass.set('org.demoth.cake.lwjgl3.Lwjgl3GameLauncher')
      requiredVersion = '23.0'
      buildArgs.add("-H:+UnlockExperimentalVMOptions")
      buildArgs.addAll(
        '--exclude-config',
        '.*(gdx-svmhelper-backend-lwjgl3|cake-).*\\.jar',
        'META-INF/native-image/gdx-svmhelper/backend-lwjgl3/native-image.properties'
      )
      // libGDX loads desktop natives via SharedLibraryLoader from classpath resources.
      // Native Image does not keep these jar entries unless we include them explicitly.
      buildArgs.add(
        '-H:IncludeResources=' +
          '(libgdx.*|gdx.*\\.dll|libgdx-freetype.*|gdx-freetype.*\\.dll|' +
          '(linux|macos|windows)/.*/org/lwjgl/.*|META-INF/(linux|macos|windows)/.*/org/lwjgl/.*|' +
          'ui/.*|shaders/.*|q2palette\\.bin|_missing\\..*|triangloid\\.png)'
      )
      buildArgs.add("-march=compatibility")
      jvmArgs.addAll("-Dfile.encoding=UTF8")
      sharedLibrary = false
    }
  }
}

run {
  doNotTrackState("Running the app should not be affected by Graal.")
}
