import groovy.json.JsonOutput

dependencies {
  implementation libs.gdxSvmhelperBackendLwjgl3
  implementation libs.gdxSvmhelperExtensionFreetype
}

def desktopAppName = 'cake-modelviewer'
def cakeAssetsDir = rootProject.file('assets')
def cakeAssetsResourceConfigFile = layout.buildDirectory.file("native/generated/cakeAssets/resource-config.json")

tasks.register('generateCakeAssetsResourceConfig') {
  inputs.files(fileTree(cakeAssetsDir) {
    exclude '.DS_Store', '**/.DS_Store'
  })
  outputs.file(cakeAssetsResourceConfigFile)

  doLast {
    def outputFile = cakeAssetsResourceConfigFile.get().asFile
    def includes = fileTree(cakeAssetsDir) {
      exclude '.DS_Store', '**/.DS_Store'
    }.files.toList().sort { a, b -> a.path <=> b.path }.collect { file ->
      def relativePath = cakeAssetsDir.toPath().relativize(file.toPath()).toString().replace(File.separatorChar, '/' as char)
      [pattern: "\\Q${relativePath}\\E"]
    }

    outputFile.parentFile.mkdirs()
    outputFile.text = JsonOutput.prettyPrint(JsonOutput.toJson([
      resources: [
        includes: includes,
        excludes: []
      ],
      bundles: []
    ]))
  }
}

graalvmNative {
  binaries {
    main {
      imageName = desktopAppName
      mainClass.set('org.demoth.cake.lwjgl3.Lwjgl3ModelViewerLauncher')
      requiredVersion = '23.0'
      buildArgs.add("-H:+UnlockExperimentalVMOptions")
      buildArgs.addAll(
        '--exclude-config',
        '.*(gdx-svmhelper-backend-lwjgl3|cake-).*\\.jar',
        'META-INF/native-image/gdx-svmhelper/backend-lwjgl3/native-image.properties'
      )
      buildArgs.add(
        '-H:IncludeResources=' +
          '(libgdx.*|gdx.*\\.dll|libgdx-freetype.*|gdx-freetype.*\\.dll|' +
          '(linux|macos|windows)/.*/org/lwjgl/.*|META-INF/(linux|macos|windows)/.*/org/lwjgl/.*)'
      )
      buildArgs.add("-H:ResourceConfigurationFiles=${cakeAssetsResourceConfigFile.get().asFile.absolutePath}")
      buildArgs.add("--initialize-at-build-time=kotlin.DeprecationLevel")
      buildArgs.add("-march=compatibility")
      jvmArgs.addAll("-Dfile.encoding=UTF8")
      sharedLibrary = false
    }
  }
}

tasks.named('nativeCompile') {
  dependsOn 'generateCakeAssetsResourceConfig'
}

run {
  doNotTrackState("Running the app should not be affected by Graal.")
}
