dependencies {
  api libs.gdxControllersCore
  api libs.gdxFreetype
  api libs.gdx
//  api "com.badlogicgames.gdx:scene2d.ui:$gdxVersion"
  api libs.ktxActors
  api libs.ktxApp
  api libs.ktxAssetsAsync
  api libs.ktxAssets
  api libs.ktxAsync
  api libs.ktxCollections
  api libs.ktxFreetypeAsync
  api libs.ktxFreetype
  api libs.ktxGraphics
  api libs.ktxLog
  api libs.ktxScene2d
  api libs.kotlinStdlib
  api libs.kotlinxCoroutinesCore
  implementation libs.jacksonDatabind
  implementation libs.jacksonModuleKotlin

  implementation(project(":qcommon"))
  testImplementation libs.gdxBackendHeadless
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

if (enableGraalNative == 'true') {
  dependencies {
    implementation libs.gdxSvmhelperAnnotations
  }
}
