apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
  api libs.gdxControllersCore
  api libs.gdxFreetype
  api libs.gdx
//  api "com.badlogicgames.gdx:scene2d.ui:<version>"
  api libs.ktxActors
  api libs.ktxApp
  api libs.ktxAssetsAsync
  api libs.ktxAssets
  api libs.ktxAsync
  api libs.ktxCollections
  api libs.ktxFreetypeAsync
  api libs.ktxFreetype
  api libs.ktxGraphics
  api libs.ktxLog
  api libs.ktxScene2d
  api libs.kotlinStdlib
  api libs.kotlinxCoroutinesCore
  implementation libs.kotlinxSerializationJson

  implementation(project(":qcommon"))
  testImplementation libs.gdxBackendHeadless
  testRuntimeOnly(libs.gdxPlatform) {
    artifact {
      classifier = 'natives-desktop'
    }
  }
}

if (enableGraalNative == 'true') {
  dependencies {
    implementation libs.gdxSvmhelperAnnotations
  }
}

gitProperties {
  keys = ['git.build.version', 'git.commit.id.abbrev', 'git.dirty']
  failOnNoGitDirectory = false
}

tasks.named('processResources') {
  dependsOn tasks.named('generateGitProperties')
}
